<!DOCTYPE html>
<html>

<head>
    <style>
        div{
            border: 3px solid rgb(109, 255, 109);
            border-radius: 10px;
        }

        div.sticky{
            position: sticky;
            top: 10px;
            left: 30px;
            width: 350px;
            background-color: yellow;
            border: 3px dashed orange;
            margin: 10px;
        }

        div.fixed{
            position: fixed;
            top: 10px;
            right: 10px;
            width: 250px;
            background-color: lightblue;
            border: 3px dashed purple;
        }

        div.relative {
            position: relative;
            left: 150px;
            border: 3px solid green;
            width: 300px;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            border: 3px solid blue;
        }

    </style>
</head>

<body>

    <h2>POSITIONING</h2>

    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative;
    </div>
    <div class="absolute">
        Absolute class DIV
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>